#
#Thu Dec 19 23:28:44 CST 2013
bdb.dbname=4l8dkZ6JT2
alias.CurrentTimeMillisBatchNoCreator=org.n3r.aoc.check.impl.checker.CurrentTimeMillisBatchNoCreator
alias.OutsideOrderChecker=org.n3r.aoc.check.impl.checker.OutsideOrderChecker
alias.SqlDiffOut=org.n3r.aoc.check.impl.diff.SqlDiffOut
compareKey=A\:ID
left=@BdbLeft(bdb)
diffOut=@SqlDiffOut(SqlDiffOut,org/n3r/aoc/checker/AocSqlDiffOut.eql, aoc.diff.detail, aoc.diff.main)
model=@OutsideOrderChecker
compareFields=C\:PAY,D\:STATE
batchNoCreator=@CurrentTimeMillisBatchNoCreator
alias.DirectRight=org.n3r.aoc.check.impl.right.DirectRight
right=@DirectRight(ID,PAY,STATE\na,100,00\na1,200,00)
alias.BdbLeft=org.n3r.aoc.check.impl.left.BdbLeft
bdb.dbpath=/var/folders/5d/rnbwp3_s4cj9mskkjl97zjfw0000gn/T/aoc-23412
