#
#Thu Dec 19 23:28:44 CST 2013
bdb.dbname=4l8dkZ6JT2
text.data.fields.from=A,B,C,D
filter=@org.n3r.aoc.file.impl.filter.text.TextFileFilter(text)
output=@org.n3r.aoc.file.impl.output.BdbOutput(bdb)
context.text=a,b,101,01\na1,b1,203,01
text.data.fields.to=A,C,D
text.data.fields.split=,
input=@org.n3r.aoc.file.impl.input.DirectInput(context)
bdb.dbpath=/var/folders/5d/rnbwp3_s4cj9mskkjl97zjfw0000gn/T/aoc-23412
